# Use 256 colors
set -g default-terminal "screen-256color"

# Tweak statusline colors
set -g status-bg colour233
set -g status-fg white

# Remove Esc delay
set -s escape-time 0

# Remap split keys
bind-key C-a split-window -c "${pane_current_path}"
bind-key C-w split-window -h -c "${pane_current_path}"

# use zsh as default
set-option -g default-shell /usr/bin/zsh
