# Remap prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Kill session shortcut
bind-key C-k kill-session

# Enable mouse mode
set -g mouse on

# Tweak border colors
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour250'

# Disable statusline
set -g status off
