screenshots
clock
indicator
indicator-radius=150
indicator-thickness=15
grace=0
grace-no-mouse
grace-no-touch
disable-caps-lock-text
ignore-empty-password
fade-in=0.0005
effect-blur=8x5
effect-vignette=0.5:0.5
color=00000000
bs-hl-color=f38ba8
key-hl-color=888888
inside-color=1e1e1e
inside-clear-color=1e1e1e
inside-ver-color=1e1e1e
inside-wrong-color=1e1e1e
line-color=11111b
line-ver-color=11111b
line-clear-color=11111b
line-wrong-color=11111b
ring-color=111111
ring-clear-color=888888
ring-ver-color=888888
ring-wrong-color=f38ba8
separator-color=00000000
text-color=eeeeee
text-clear-color=1e1e1e
text-ver-color=1e1e1e
text-wrong-color=1e1e1e
font=SF Pro Display
timestr=%I:%M %p
datestr=%d %b %y
