# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$altMod = ALT

bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, D, exec, bash ~/.config/rofi/launcher/launcher.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $altMod, Return, exec, kitty
bind = $altMod SHIFT, Q, killactive, 
bind = $altMod, D, exec, bash ~/.config/rofi/launcher/launcher.sh
bind = $altMod, P, pseudo, # dwindle
bind = $altMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $altMod, 1, workspace, 1
bind = $altMod, 2, workspace, 2
bind = $altMod, 3, workspace, 3
bind = $altMod, 4, workspace, 4
bind = $altMod, 5, workspace, 5
bind = $altMod, 6, workspace, 6
bind = $altMod, 7, workspace, 7
bind = $altMod, 8, workspace, 8
bind = $altMod, 9, workspace, 9
bind = $altMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $altMod SHIFT, 1, movetoworkspace, 1
bind = $altMod SHIFT, 2, movetoworkspace, 2
bind = $altMod SHIFT, 3, movetoworkspace, 3
bind = $altMod SHIFT, 4, movetoworkspace, 4
bind = $altMod SHIFT, 5, movetoworkspace, 5
bind = $altMod SHIFT, 6, movetoworkspace, 6
bind = $altMod SHIFT, 7, movetoworkspace, 7
bind = $altMod SHIFT, 8, movetoworkspace, 8
bind = $altMod SHIFT, 9, movetoworkspace, 9
bind = $altMod SHIFT, 0, movetoworkspace, 10

# resize window
bind = $mainMod CONTROL, left, resizeactive, -80 0
bind = $mainMod CONTROL, right, resizeactive, 80 0
bind = $mainMod CONTROL, up, resizeactive, 0 -80
bind = $mainMod CONTROL, down, resizeactive, 0 80

# full screen toggle
bind = $mainMod, f, fullscreen
bind = $altMod, f, fullscreen

# floating toggle
bind = $mainMod, s, togglefloating
bind = $altMod, s, togglefloating

# brightness controls
bind = , XF86MonBrightnessUp, exec, light -A 10
bind = , XF86MonBrightnessDown, exec, light -U 10
bind = CONTROL SHIFT, up, exec, light -A 10
bind = CONTROL SHIFT, down, exec, light -U 10

# volume controls
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# resolution controls
bind = CONTROL ALT, up, exec, hyprctl keyword monitor eDP-1,1600x900,auto,1 && hyprpaper
bind = CONTROL ALT, down, exec, hyprctl keyword monitor eDP-1,highres,auto,1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
