background            #000000
foreground            #fffff9
cursor                #ffffff
selection_background  #424242
color0                #666666
color8                #666666
color1                #f85252
color9                #f85252
color2                #54ff54
color10               #54ff54
color3                #e6c446
color11               #e6c446
color4                #5454ff
color12               #5454ff
color5                #e354ff
color13               #e354ff
color6                #18b2b2
color14               #18b2b2
color7                #ffffff
color15               #ffffff
selection_foreground #000000
