##############################################################################
#                              BAR CONFIGURATION                             #
##############################################################################

[bar/main]
# Tell the Window Manager not to configure the window.
# Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

# Put the bar at the bottom of the screen
bottom = false

# Prefer fixed center position for the `modules-center` block
# When false, the center position will be based on the size of the other blocks.
fixed-center = true

# Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
# the percentage can optionally be extended with a pixel offset like so:
# 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 32

# Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
# the percentage can optionally be extended with a pixel offset like so:
# 50%:-10, this will result in an offset in the x or y direction 
# of 50% minus 10 pixels
offset-x = 0
offset-y = 0

# Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
# background = ${color.bg}
background = ${color.alt-bg2}

# Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

# Background gradient (vertical steps)
#   background-[0-9]+ = #aarrggbb

# Value used for drawing rounded corners
# Note: This shouldn't be used together with border-size because the border 
# doesn't get rounded
# Individual top/bottom values can be defined using:
#   radius-{top,bottom}
radius-top = 0
radius-bottom = 0

# Under-/overline pixel size and argb color
# Individual values can be defined using:
#   {overline,underline}-size
#   {overline,underline}-color
# overline-size = 2
# overline-color = ${color.red}
underline-size = 0
underline-color = ${color.alt-bg}

# Values applied to all borders
# Individual side values can be defined using:
#   border-{left,top,right,bottom}-size
#   border-{left,top,right,bottom}-color
# The top and bottom borders are added to the bar height, so the effective
# window height is:
#   height + border-top-size + border-bottom-size
# Meanwhile the effective window width is defined entirely by the width key and
# the border is placed withing this area. So you effectively only have the
# following horizontal space on the bar:
#   width - border-right-size - border-left-size
border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
border-color = ${color.alt-bg2}
# border-top-color = #FF8888
# border-left-color = #FF8888
# border-right-color = #FF8888

# Number of spaces to add at the beginning/end of the bar
# Individual side values can be defined using:
#   padding-{left,right}
padding = 1

# Fonts are defined using <font-name>;<vertical-offset>
# Font names are specified using a fontconfig pattern.
#   font-0 = NotoSans-Regular:size=8;2
#   font-1 = MaterialIcons:size=10
#   font-2 = Termsynu:size=8;-1
#   font-3 = FontAwesome:size=10
# See the Fonts wiki page for more details
; font-0 = "Iosevka Nerd Font:size=9;3"
font-0 = "Gohu GohuFont:size=14;2"
; font-1 = "Material Icons:size=9;3"
font-1 = "Material\-Design\-Iconic\-Font:size=11;2"
font-2 = "CaskaydiaCove Nerd Font:size=20;5"
font-3 = "CaskaydiaCove Nerd Font:size=9;3"
font-4 = "CaskaydiaCove Nerd Font:size=9;4"

# Modules are added to one of the available blocks
modules-left = circleStart2 bspwm circleEnd separator separatorText separator circleStart2 cpu circleEnd separator circleStart2 memory circleEnd separator circleStart2 filesystem circleEnd separator circleStart2 system-nvidia-smi circleEnd
modules-center =
modules-right = circleStart2 spotify spotify-previous spotify-control spotify-next circleEnd separator separatorText separator circleStart2 date_i date circleEnd separator circleStart2 audio_i wired-network_i network circleEnd separator separatorText separator circleStart2 battery circleEnd

# Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

# Restack the bar window and put it above the
# selected window manager's root
;
# Fixes the issue where the bar is being drawn
# on top of fullscreen window's
;
# Currently supported WM's:
#   bspwm
#   i3 (requires: `override-redirect = true`)
wm-restack = bspwm

# Enable support for inter-process messaging
# See the Messaging wiki page for more details.
enable-ipc = true

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center 
;   right
;   none
tray-position = left

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = true

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = #00ffffff

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0
